{
   "name" : "mulle-atexit",
   "version" : "0.0.12",
   "description" : "👼 Compatibility library to fix atexit",
   "homepage" : "https://github.com/mulle-core/mulle-atexit",
   "bugs" : "https://github.com/mulle-core/mulle-atexit/issues",
   "keywords" : [],
   "license" : "UNLICENSED",
   "repository" : {
      "type" : "git",
      "url" : "mulle-core/mulle-atexit"
   },
   "dependencies" : {
      "mulle-thread" : "git://github.com/mulle-concurrent/mulle-thread",
      "mulle-c11" : "git://github.com/mulle-c/mulle-c11",
      "mintomic" : "git://github.com/mulle-concurrent/mintomic"
   }
}
